# End-to-End-Data-Engineering-Project

./: .env  .gitignore  README.md  TODO.md  debezium-connector-config.json  docker-compose.yml  inserts.sql  mysql_inserts.sql  t.json  test.ipynb
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2025-08-02/: r_qdox-error_09-54-05-668.md  r_qdox-error_10-03-59-198.md  r_qdox-error_17-33-05-173.md
consumer/: README.md  main.py  pyproject.toml  test.json
consumer/data/: staging-init.sql  staging.db
consumer/schemas/: tables.yml
consumer/test/: unit_tests.py
dagster/: Dockerfile  init.sh
dagster/ops/: trigger_flink_job_op.py
dagster_code/: Dockerfile  definitions.py
dagster_code/assets/: landing_dags.py
dagster_code/ops/: trigger_flink_job_op.py
dagster_webserver/: Dockerfile  dagster.yaml  init.sh
data/: README.md  staging-init.sql
database-init-scripts/: README.md
database-init-scripts/mysql/conf/: mysql.conf
database-init-scripts/mysql/init-scripts/: init.sql
database-init-scripts/postgres-dw/init-scripts/: init.sql
database-init-scripts/postgres/init-scripts/: init.sql
druid/: Dockerfile  main.py  pyproject.toml
flink-extractor/: .env  Dockerfile  README.md  init-source-tables.sql  main.py  pom.xml  pyproject.toml
flink-extractor/flink_jobs/common/: config.py  functions.py  jdbc_sink.py
flink-extractor/flink_jobs/common/bronze_tables/: authors_stream.py  base_stream.py  books_stream.py  carriers_stream.py  customers_stream.py  order_items_stream.py  orders_stream.py  shipment_events_stream.py  shipments_stream.py  shipping_services_stream.py
flink-extractor/flink_jobs/common/silver_tables/: base_sink.py
flink-extractor/flink_jobs/jobs/: authors_stream.py  books_stream.py  bronze_materialized.py  carriers_stream.py  customers_stream.py  order_items_stream.py  orders_stream.py  shipment_events_stream.py  shipments_stream.py  shipping_services_stream.py  silver_tables.py
flink-extractor/lib/: README.txt
flink-extractor/src/main/java/com/extractor/flink/functions/: CommonFunctions.java  DebeziumSourceRecord.java  FactDimensionJoiner.java  KafkaProperties.java  MySQLDebeziumColumns.java  PojoDeserializer.java  PojoSerializer.java  PostgresDebeziumColumns.java  SCD2MostValidFunction.java  SCD2ProcessFunction.java  TargetDimensionRecord.java
flink-extractor/src/main/java/com/extractor/flink/jobs/: OrdersDimensionJob.java  OrdersProcessed.java
flink-extractor/src/main/java/com/extractor/flink/jobs/dimensions/: BooksDimensionJob.java  CarrierServiceDimensionJob.java  CustomersDimensionJob.java  OrdersDimensionJob.java
flink-extractor/src/main/java/com/extractor/flink/jobs/facts/: OrderItemsFactJob.java  ShipmentEventsFactJob.java
flink-extractor/src/main/java/com/extractor/flink/jobs/landing/: AuthorsLandingJob.java  BooksLandingJob.java  CarriersLandingJob.java  CustomersLandingJob.java  OrderItemsLandingJob.java  OrdersLandingJob.java  ShipmentEventsLandingJob.java  ShipmentsLandingJob.java  ShippingServicesLandingJob.java
flink-extractor/src/main/java/com/extractor/flink/utils/: DWConnectionCommonOptions.java  TopicNameBuilder.java
flink-extractor/src/test/java/com/extractor/flink/: FactDimensionJoinerTest.java  OrdersDimensionJobTest.java  SCD2LatestDimensionTest.java  SCD2ProcessFunctionTest.java
flink/lib/: README.md
mock-db-client/: README.md  main.py  pyproject.toml
modeling/: .sqlfluff  .sqlfluffignore  README.md  profiles.yml  pyproject.toml
modeling/book_store/: .user.yml  dbt_project.yml  profiles.yml
modeling/book_store/models/dimensions/: d_books.sql  d_carriers_services.sql  d_customers.sql  d_date.sql  d_orders.sql  d_shipments.sql
modeling/book_store/models/facts/: f_book_inventory.sql  f_order_item_transactions.sql  f_shipment_events.sql  f_shipment_snapshots.sql
modeling/ctas/: d_authors.sql  d_books.sql  d_carriers.sql  d_carriers_services.sql  d_customers.sql  d_date.sql  d_orders.sql  d_shipments.sql  f_book_inventory.sql  f_customer_events.sql  f_order_events.sql  f_order_item_events.sql  f_order_item_transactions.sql  f_shipment_events.sql  f_shipment_state.sql  f_shipping_service_events.sql
modeling/models/: sources.yml
modeling/models/dimensions/: d_books.sql  d_carriers_services.sql  d_customers.sql  d_date.sql  d_orders.sql  d_shipments.sql  schema.yml
modeling/models/facts/: f_book_inventory.sql  f_order_item_transactions.sql  f_shipment_events.sql  schema.yml
modeling/schema/: d_authors.sql  d_books.sql  d_carriers.sql  d_customers.sql  d_orders.sql  d_shipments.sql  f_book_inventory.sql  f_customer_events.sql  f_order_events.sql  f_order_item_events.sql  f_shipment_events.sql  f_shipment_state.sql  f_shipping_service_events.sql
utils/: build-and-upload-flink-job.py  create_connector.py  dev-setup.ps1  list-topics.sh  start-flink-jobs.ps1  start_flink_jobs.ps1
